{
  "name": "glassmorphic",
  "version": "0.0.3",
  "description": "A CSS library enabling rapid construction of glassmorphism rich UI's!",
  "main": "glassmorphic.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glassmorphic/css.git"
  },
  "keywords": [
    "Glassmorphism",
    "Glassmorphic",
    "Glassmorphic.css"
  ],
  "author": "James Wylie <hello@glassmorphic.io> (https://glassmorphic.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glassmorphic/css/issues"
  },
  "homepage": "https://github.com/glassmorphic/css#readme"
}
